<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/belial-beast/blogtc/dalaoa/css/frozen.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/belial-beast/blogtc/dalaoa/css/mobile_present_4f3c0f7.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/belial-beast/blogtc/dalaoa/css/page-coding-new_e219b86.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/belial-beast/blogtc/dalaoa/css/mobile_collect_bottom.css?v=201906262">
</head>

<body id="body">
    <div id="cli_content" style="min-height: 100%;">
        <div id="content" style="padding-bottom: 64px;">
            <div id="title">
                <p>X18教学视频</p>
            </div>
            <div class="box">
                <div class="type_show_url">
                    <div class="border-b"></div>
                    <div class="type_show_list">
                        <a jump_click="" href="https://vod.300hu.com/4c1f7a6atransbjngwcloud1oss/792f31a2318092063772532737/v.f20.mp4?dockingId=f44b2ed1-590e-4f04-add4-02225d3235b8&amp;storageSource=3" one-link-mark="yes">
                            <span>教学100</span>
                            <div class="weui_cell_ft"></div>
                        </a>
                    </div>
                    <div class="border-b"></div>
                    <div class="type_show_list">
                        <a jump_click="" href="https://vod.300hu.com/4c1f7a6atransbjngwcloud1oss/0f3f76a7318340168245846017/v.f20.mp4?dockingId=884f772a-013c-477e-b8a6-9085244a0818&amp;storageSource=3" one-link-mark="yes">
                            <span>教学2</span>
                            <div class="weui_cell_ft"></div>
                        </a>
                    </div>
                    <div class="border-b"></div>
                    <div class="type_show_list">
                        <a jump_click="" href="https://vod.300hu.com/4c1f7a6atransbjngwcloud1oss/00b20cf2318092241338372097/v.f20.mp4?dockingId=1543a0b0-8f92-4bb6-a7b5-9b715fad43f4&amp;storageSource=3" one-link-mark="yes">
                            <span>教学3</span>
                            <div class="weui_cell_ft"></div>
                        </a>
                    </div>
                    <div class="border-b"></div>
                    <div class="type_show_list">
                        <a jump_click="" href="https://vod.300hu.com/4c1f7a6atransbjngwcloud1oss/00b20cf2318092241338372097/v.f20.mp4?dockingId=1543a0b0-8f92-4bb6-a7b5-9b715fad43f4&amp;storageSource=3" one-link-mark="yes">
                            <span>教学4</span>
                            <div class="weui_cell_ft"></div>
                        </a>
                    </div>
                    <div class="border-b"></div>
                    <div class="type_show_list">
                        <a jump_click="" href="https://vod.300hu.com/4c1f7a6atransbjngwcloud1oss/792f31a2318092063772532737/v.f20.mp4?dockingId=f44b2ed1-590e-4f04-add4-02225d3235b8&amp;storageSource=3" one-link-mark="yes">
                            <span>教学5</span>
                            <div class="weui_cell_ft"></div>
                        </a>
                    </div>
                    <div class="border-b"></div>
                    <div class="type_show_list">
                        <a jump_click="" href="https://vod.300hu.com/4c1f7a6atransbjngwcloud1oss/792f31a2318092063772532737/v.f20.mp4?dockingId=f44b2ed1-590e-4f04-add4-02225d3235b8&amp;storageSource=3" one-link-mark="yes">
                            <span>教学6</span>
                            <div class="weui_cell_ft"></div>
                        </a>
                    </div>
                    <div class="border-b"></div>
                    <div class="type_show_list">
                        <a jump_click="" href="https://vod.300hu.com/4c1f7a6atransbjngwcloud1oss/792f31a2318092063772532737/v.f20.mp4?dockingId=f44b2ed1-590e-4f04-add4-02225d3235b8&amp;storageSource=3" one-link-mark="yes">
                            <span>教学7</span>
                            <div class="weui_cell_ft"></div>
                        </a>
                    </div>
                    <div class="border-b"></div>
                    <div class="type_show_list">
                        <a jump_click="" href="https://vod.300hu.com/4c1f7a6atransbjngwcloud1oss/792f31a2318092063772532737/v.f20.mp4?dockingId=f44b2ed1-590e-4f04-add4-02225d3235b8&amp;storageSource=3" one-link-mark="yes">
                            <span>教学8</span>
                            <div class="weui_cell_ft"></div>
                        </a>
                    </div>
                    <div class="border-b"></div>
                    <div class="type_show_list">
                        <a jump_click="" href="https://vod.300hu.com/4c1f7a6atransbjngwcloud1oss/0c9e3d6e366623582778826753/v.f20.mp4?dockingId=41b2b7a0-2bd6-489f-99b6-1de565d187b3&storageSource=3" one-link-mark="yes">
                            <span>教学130</span>
                            <div class="weui_cell_ft"></div>
                        </a>
                    </div>
                    <div class="border-b"></div>
                </div>
                <style type="text/css">
                    .wechatmask {
                        position: fixed;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        background: rgba(0, 0, 0, .3)
                    }

                    .weui-dialog {
                        position: fixed;
                        z-index: 5000;
                        width: 80%;
                        max-width: 300px;
                        top: 50%;
                        left: 50%;
                        -webkit-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                        background-color: #FFFFFF;
                        text-align: center;
                        border-radius: 3px;
                        overflow: hidden;
                    }

                    .weui-dialog__hd {
                        padding: 1.3em 1.6em 0.5em;
                    }

                    .weui-dialog__title {
                        font-weight: 400;
                        font-size: 18px;
                    }

                    .weui-dialog__bd {
                        padding: 0 1.6em 0.8em;
                        min-height: 40px;
                        font-size: 15px;
                        line-height: 1.3;
                        word-wrap: break-word;
                        word-break: break-all;
                        color: #808080;
                    }

                    .weui-dialog__ft {
                        position: relative;
                        line-height: 48px;
                        font-size: 18px;
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: flex;
                    }

                    .weui-dialog__btn {
                        display: block;
                        -webkit-box-flex: 1;
                        -webkit-flex: 1;
                        flex: 1;
                        color: #09BB07;
                        text-decoration: none;
                        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                        position: relative;
                    }

                    .weui-dialog__btn_default {
                        color: #353535;
                    }

                    .weui-dialog__btn_primary {
                        color: #586C94;
                    }

                    .weui-dialog__ft:after {
                        content: " ";
                        position: absolute;
                        left: 0;
                        top: 0;
                        right: 0;
                        height: 1px;
                        border-top: 1px solid #D5D5D6;
                        color: #D5D5D6;
                        -webkit-transform-origin: 0 0;
                        transform-origin: 0 0;
                        -webkit-transform: scaleY(0.5);
                        transform: scaleY(0.5);
                    }

                    .weui-dialog__btn:after {
                        content: " ";
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 1px;
                        bottom: 0;
                        border-left: 1px solid #D5D5D6;
                        color: #D5D5D6;
                        -webkit-transform-origin: 0 0;
                        transform-origin: 0 0;
                        -webkit-transform: scaleX(0.5);
                        transform: scaleX(0.5);
                    }

                    #textarea_input {
                        position: absolute;
                        top: 0;
                        left: 0;
                        opacity: 0;
                        z-index: -10;
                        text-indent: 9999;
                    }

                    .weui-mask_transparent {
                        position: fixed;
                        z-index: 1000;
                        top: 0;
                        right: 0;
                        left: 0;
                        bottom: 0;
                    }

                    .weui-toast {
                        position: fixed;
                        z-index: 5000;
                        width: 7.6em;
                        top: 180px;
                        left: 50%;
                        margin-left: -3.8em;
                        background: rgba(17, 17, 17, 0.6);
                        text-align: center;
                        border-radius: 5px;
                        color: #FFFFFF;
                        font-size: 12px;
                        height: 32px;
                        line-height: 23px;
                    }

                    .weui-toast__content {
                        margin: 5px 0 15px;
                    }
                </style>
                </script>
                <style>
                    .type_content_des {
                        padding-top: 20px;
                    }
                </style>
                <div class="type_content_des">
                    <div class="active_show_des">
                        <p>
                            <span></span>
                        </p>
                        <div class="msg-content scaleable" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);background-clip: padding-box;/* white-space: pre-wrap; */position: relative;/* max-width: 640px;min-width: 10px; */color: rgb(17, 31, 44);font-family: ;" microsoft="" yahei",="" "segoe="" ui"="" ,="" system-ui,="" roboto,="" "droid="" sans"="" "helvetica="" neue"="" sans-serif,="" tahoma,="" ui="" symbolmyanmar="" text",="" 微软雅黑;="" background-color:="" rgb(242,="" 244,="" 245);"="">
                            <div class="msg-text normal-text text-msg-over-hidden" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding: 8px 12px; background-clip: border-box; border: 1px solid var(--common_level7_base_color,rgba(25,31,37,0.06)); border-radius: 9px 3px 9px 9px; overflow: hidden; background-color: var(--im_chat_message_bg_color,#c9e7ff);">
                                <div class="origin-content" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); background-clip: padding-box;">GPS无人机新手起飞注意事项：<br style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); background-clip: padding-box;">1.无人机起飞之前要找好场地，场地要求很重要，场地要求，空旷无遮挡。无高压线。信号基站。铁皮房。沙滩。切记一定要空旷。<br style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); background-clip: padding-box;">2.等待GPS信号。起飞GPS信号一定要大于10，起飞再次确认，GPS信号稳定性，以及GPS开关是否开启。（如果飞行中受到磁场干扰导致GPS信号不稳定情况一定要飞回来换个环境）<br style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); background-clip: padding-box;">3.飞机升空以后，先在5-10米的高度先试试是否漂移。如果正常可尝试飞30米试试返航功能，新手机操作无人机，一定要循序渐进的来操作。如有操作上的问题，或者不会操作请及时联系我们的售后客服协助<br style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); background-clip: padding-box;">4.地磁校准方法说明书上有详细说明,校准时尽量保持水平以及垂直角度不要出现大幅度偏差！！！（不清楚可以咨询客服）<br style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); background-clip: padding-box;">5.遥控按键功能 &nbsp; &nbsp; 长按以及短按一定要弄清楚！！！（GPS开关模式飞行中切勿随意切换！！）<br style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); background-clip: padding-box;"><br style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); background-clip: padding-box;"><br style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); background-clip: padding-box;">注意：无人机只要落地就会刷新起飞点，刷新之后起飞返航，会返航在新的位置上。</div>
                                <div class="interaction-info" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); background-clip: padding-box; display: flex; flex-direction: row; color: var(--common_level2_base_color,rgba(17,31,44,0.56)); align-items: center; border-radius: 3px;">
                                    <div class="interaction-info-wrap" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); background-clip: padding-box; display: flex; flex-flow: row wrap;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="msg-operation " style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); padding-right: 4px; padding-left: 4px; background-clip: padding-box; display: flex; flex-direction: row-reverse; color: rgb(17, 31, 44); font-family: " microsoft="" yahei",="" "segoe="" ui" ,="" system-ui,="" roboto,="" "droid="" sans" ,="" "helvetica="" neue" ,="" sans-serif,="" tahoma,="" ui="" symbolmyanmar="" text",="" 微软雅黑;="" white-space:="" normal;="" background-color:="" rgb(242,="" 244,="" 245);"=""></div>
                        <p><br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>