---
title: 关于我们
date: 2020-03-26 10:35:52
comments: true
top_img: https://cdn.jsdelivr.net/gh/belial-beast/blogtc/img/招募.jpg
---
#  [公会招募] PC公会 -LOST HEAVEN- 招募萌新和独狼！！！

![海报](https://cdn.jsdelivr.net/gh/belial-beast/blogtc/img/招募.jpg)
平台：PC
公会名称：-LOST HEAVEN-
公会链接：[https://www.bungie.net/en/ClanV2?groupid=3878723](https://www.bungie.net/en/ClanV2?groupid=3878723)
不朽赛季建立的公会，大多数成员都是不朽赛季入坑的玩家。
工会配置有教学车狂魔、5500大佬、决意者、成就狂魔、梦城一愿人、旅人、瑞文克星人、钢铁酱人、卡鲁斯的姘头(暗影)、拉跨启蒙人、~~内鬼整活人~~
无论是dalao还是萌新玩家我们都欢迎，希望大家都能活跃一点，再活跃一点~~
每周活动：任意raid教学车，raid成就车，我们欢迎一切的萌新，希望都别自闭都唠唠嗑整整活。
如果你有任何问题都可以可以在公会群里提问，无论是关于新赛季的build,各个副本的攻略，怎么白嫖bungie & steam,还是游戏的背景故事，我们知道的都会给出解答
企鹅群: 664324860
 ![QQ](https://cdn.jsdelivr.net/gh/belial-beast/blogtc/img/qun.jpg)