[00:00.000] 作曲 : 华晨宇
[00:01.000] 作词 : 裴育
[00:05.154]原唱：华晨宇
[00:09.535]编曲：郑楠 / 华晨宇
[00:11.658]Program：郑楠
[00:13.909]制作人：郑楠
[00:23.180]害怕浑浊的天空
[00:27.813]巨浪席卷狼藉一片 都惶恐
[00:40.933]我害怕入髓的冰冻
[00:45.488]太多生命无一幸免 都失控
[00:55.505]Crash and cold（破裂与寒冷）
[01:04.064]Crash and cold（破裂与寒冷）
[01:12.858]Crash and cold（破裂与寒冷）
[01:21.591]Crash and cold（破裂与寒冷）
[01:30.334]Crash and cold（破裂与寒冷）
[01:33.497]我害怕电闪与雷轰
[01:37.846]大人放逐孩童被困 都相拥
[01:50.963]我害怕黑暗与伤痛
[01:55.009]踩着废墟越陷越深 都落空
[02:05.480]Crash and cold（破裂与寒冷）
[02:13.922]Crash and cold（破裂与寒冷）
[02:22.604]Crash and cold（破裂与寒冷）
[02:31.370]Crash and cold（破裂与寒冷）
[02:40.126]Crash and cold（破裂与寒冷）
[03:12.456]我淹没在万人声响
[03:18.003]眼泪已经盖不住哀伤
[03:24.268]Never give up（永不放弃）
[03:26.368]Never give up（永不放弃）
[03:29.549]我感应这海啸悲凉
[03:35.432]拆碎这座万籁的牢房
[03:41.744]Never give up（永不放弃）
[03:43.395]Never give up（永不放弃）
[03:48.310]我淹没在万人声响
[03:52.873]眼泪已经盖不住哀伤
[03:59.024]Never give up（永不放弃）
[04:01.069]Never give up（永不放弃）
[04:05.349]我感应这海啸悲凉
[04:09.902]拆碎这座万籁的牢房
[04:16.348]Never give up（永不放弃）
[04:18.323]Never give up（永不放弃）
[04:38.903]害怕浑浊的天空
[04:43.127]巨浪席卷狼藉一片 都惶恐
[04:56.080]我害怕入髓的冰冻
[05:00.689]太多生命无一幸免 都失控
[05:11.917]音乐总监：梁翘柏
[05:12.553]PGM：杨阳
[05:13.185]键盘：达日丹 / 张继旗
[05:13.633]吉他：薛峰 / 褚旭
[05:14.104]贝斯：努而德柯
[05:14.565]鼓：崔石光
[05:14.964]打击乐：王宏涛
[05:15.347]弦乐：靳海音®弦乐团
[05:16.283]和声：戈锐、曾嵘、路默依、张嫚宸
