<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>关于网易云音乐无版权歌曲 | Destiny 2</title><meta name="description" content="关于网易云音乐无版权歌曲"><meta name="keywords" content="网易云,网络,版权"><meta name="author" content="黑虎阿福"><meta name="copyright" content="黑虎阿福"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/log.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="关于网易云音乐无版权歌曲"><meta name="twitter:description" content="关于网易云音乐无版权歌曲"><meta name="twitter:image" content="http://img.zcool.cn/community/01cf86599416f4a801215603a97a3a.JPG@2o.jpg"><meta property="og:type" content="article"><meta property="og:title" content="关于网易云音乐无版权歌曲"><meta property="og:url" content="https://belial-beast.github.io/2019/06/17/%E7%A0%B4%E8%A7%A3%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E6%97%A0%E7%89%88%E6%9D%83%E6%AD%8C%E6%9B%B2/"><meta property="og:site_name" content="Destiny 2"><meta property="og:description" content="关于网易云音乐无版权歌曲"><meta property="og:image" content="http://img.zcool.cn/community/01cf86599416f4a801215603a97a3a.JPG@2o.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://belial-beast.github.io/2019/06/17/%E7%A0%B4%E8%A7%A3%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E6%97%A0%E7%89%88%E6%9D%83%E6%AD%8C%E6%9B%B2/"><link rel="prev" title="Hello World" href="https://belial-beast.github.io/2020/03/24/hello-world/"><link rel="next" title="网易云音乐创建外链播放器" href="https://belial-beast.github.io/2019/04/23/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%88%9B%E5%BB%BA%E5%A4%96%E9%93%BE%E6%92%AD%E6%94%BE%E5%99%A8/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://belial-beast.github.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: {"text":"富强,民主,文明,和谐,自由,平等,公正,法治,爱国,敬业,诚信,友善","fontSize":"15px"},
  medium_zoom: true,
  fancybox: false,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Destiny 2" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://i.postimg.cc/k4QnNTVS/20191220153038.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 常用链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 列表</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 施工中</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 施工中</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#脚本原理"><span class="toc-number">1.</span> <span class="toc-text">脚本原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用方法"><span class="toc-number">2.</span> <span class="toc-text">使用方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Windows搭建教程"><span class="toc-number"></span> <span class="toc-text">Windows搭建教程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#下载项目源码"><span class="toc-number">1.</span> <span class="toc-text">下载项目源码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装node-js"><span class="toc-number">2.</span> <span class="toc-text">安装node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取网易云域名IP"><span class="toc-number">3.</span> <span class="toc-text">获取网易云域名IP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#制作bat脚本-amp-vbs脚本"><span class="toc-number">4.</span> <span class="toc-text">制作bat脚本 &amp; vbs脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#新建一个文本文档，把以下三条代码复制进去命名保存文件后缀改成-bat-格式"><span class="toc-number">4.1.</span> <span class="toc-text">新建一个文本文档，把以下三条代码复制进去命名保存文件后缀改成 .bat 格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#新建一个文本文档，把以下三条代码复制进去命名保存文件后缀改成-vbs-格式"><span class="toc-number">4.2.</span> <span class="toc-text">新建一个文本文档，把以下三条代码复制进去命名保存文件后缀改成 .vbs 格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bat-amp-vbs-文件请放一个文件夹中"><span class="toc-number">4.3.</span> <span class="toc-text">bat &amp; vbs 文件请放一个文件夹中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#执行脚本"><span class="toc-number">4.4.</span> <span class="toc-text">执行脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#客户端填写代理信息"><span class="toc-number">4.5.</span> <span class="toc-text">客户端填写代理信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置开机自启"><span class="toc-number">4.6.</span> <span class="toc-text">设置开机自启</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(http://img.zcool.cn/community/01cf86599416f4a801215603a97a3a.JPG@2o.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Destiny 2</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 常用链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 列表</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 施工中</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 施工中</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">关于网易云音乐无版权歌曲</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-06-17<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-02</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></span><div class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">505</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 1 分钟</span><div class="post-meta-pv-cv"><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2019/06/17/%E7%A0%B4%E8%A7%A3%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E6%97%A0%E7%89%88%E6%9D%83%E6%AD%8C%E6%9B%B2/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2019/06/17/%E7%A0%B4%E8%A7%A3%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E6%97%A0%E7%89%88%E6%9D%83%E6%AD%8C%E6%9B%B2/" itemprop="commentCount"></span></a></div></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=185811&auto=1&height=66"></iframe>
# 写在前面
* 首先感谢大佬的项目
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;github.com&#x2F;nondanee&#x2F;UnblockNeteaseMusic</span><br></pre></td></tr></table></figure>

<ul>
<li>网易云音乐在国内是一款很优秀的听歌软件，想必是大家日常用的比较多的一款听歌工具吧，可惜它拥有的版权歌曲真的令人感人，好多歌曲都无法播放，今天这里更新一篇玩机教程：解锁网易云音乐灰色歌曲，希望可以给小伙伴带来帮助~</li>
</ul>
<h2 id="脚本原理"><a href="#脚本原理" class="headerlink" title="脚本原理"></a>脚本原理</h2><ul>
<li>利用/ QQ / 虾米 / 百度 / 酷狗 音源替换变灰歌曲链接</li>
<li>为请求增加 X-Real-IP 参数解锁海外限制，支持指定网易云服务器 IP，支持设置上游 HTTP / HTTPS 代理</li>
<li>完整的流量代理功能 (HTTP / HTTPS)，可直接作为系统代理 (同时支持 PAC)</li>
</ul>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><ul>
<li>自定义代理 ：填写服务器地址和端口号</li>
<li>代理服务器地址：127.0.0.1</li>
<li>代理服务器端口：2333 （8881）<br><img src="/" alt="06-17-1" class="lazyload" data-src="/material/Pictures/06-17-1.jpg"><h1 id="Windows搭建教程"><a href="#Windows搭建教程" class="headerlink" title="Windows搭建教程"></a>Windows搭建教程</h1><h2 id="下载项目源码"><a href="#下载项目源码" class="headerlink" title="下载项目源码"></a>下载项目源码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;github.com&#x2F;nondanee&#x2F;UnblockNeteaseMusic</span><br></pre></td></tr></table></figure>
<img src="/" alt="06-17-2" class="lazyload" data-src="/material/Pictures/06-17-2.jpg"></li>
</ul>
<h2 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h2><p>官方网站：<a href="www.nodejs.org">www.nodejs.org</a></p>
<h2 id="获取网易云域名IP"><a href="#获取网易云域名IP" class="headerlink" title="获取网易云域名IP"></a>获取网易云域名IP</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping music.163.com</span><br></pre></td></tr></table></figure>

<p><img src="/" alt="06-17-3" class="lazyload" data-src="/material/Pictures/06-17-3.png"></p>
<h2 id="制作bat脚本-amp-vbs脚本"><a href="#制作bat脚本-amp-vbs脚本" class="headerlink" title="制作bat脚本 &amp; vbs脚本"></a>制作bat脚本 &amp; vbs脚本</h2><h3 id="新建一个文本文档，把以下三条代码复制进去命名保存文件后缀改成-bat-格式"><a href="#新建一个文本文档，把以下三条代码复制进去命名保存文件后缀改成-bat-格式" class="headerlink" title="新建一个文本文档，把以下三条代码复制进去命名保存文件后缀改成 .bat 格式"></a>新建一个文本文档，把以下三条代码复制进去命名保存文件后缀改成 .bat 格式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">cd C:UnblockNeteaseMusic-master</span><br><span class="line">node app.js -p 8881 -f 59.111.160.197</span><br></pre></td></tr></table></figure>

<h3 id="新建一个文本文档，把以下三条代码复制进去命名保存文件后缀改成-vbs-格式"><a href="#新建一个文本文档，把以下三条代码复制进去命名保存文件后缀改成-vbs-格式" class="headerlink" title="新建一个文本文档，把以下三条代码复制进去命名保存文件后缀改成 .vbs 格式"></a>新建一个文本文档，把以下三条代码复制进去命名保存文件后缀改成 .vbs 格式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Set ws &#x3D; CreateObject(&quot;Wscript.Shell&quot;)  </span><br><span class="line">ws.run &quot;cmd &#x2F;c lpssxs.bat&quot;,vbhide</span><br></pre></td></tr></table></figure>

<h3 id="bat-amp-vbs-文件请放一个文件夹中"><a href="#bat-amp-vbs-文件请放一个文件夹中" class="headerlink" title="bat &amp; vbs 文件请放一个文件夹中"></a>bat &amp; vbs 文件请放一个文件夹中</h3><p>ex:（C/UnblockNeteaseMusic-master）</p>
<h3 id="执行脚本"><a href="#执行脚本" class="headerlink" title="执行脚本"></a>执行脚本</h3><p>右键以管理员权限运行bat即可<br><img src="/" alt="06-17-4" class="lazyload" data-src="/material/Pictures/06-17-4.jpg"></p>
<h3 id="客户端填写代理信息"><a href="#客户端填写代理信息" class="headerlink" title="客户端填写代理信息"></a>客户端填写代理信息</h3><p>将刚刚创建的信息依次填入保存</p>
<p>按照网易云提示重启一下网易云即可<br><img src="/" alt="06-17-1" class="lazyload" data-src="/material/Pictures/06-17-1.jpg"></p>
<h3 id="设置开机自启"><a href="#设置开机自启" class="headerlink" title="设置开机自启"></a>设置开机自启</h3><p>将vbs创建快捷方式放到自启文件夹即可</p>
<p>Windows自启文件夹路径：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\ProgramData\Microsoft\Windows\Start Menu\Programs\StartUp</span><br></pre></td></tr></table></figure>

<p><img src="/" alt="06-17-1" class="lazyload" data-src="/material/Pictures/06-17-5.jpg"></p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BD%91%E6%98%93%E4%BA%91/">网易云    </a><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%BB%9C/">网络    </a><a class="post-meta__tags" href="/tags/%E7%89%88%E6%9D%83/">版权    </a></div><div class="post_share"><div class="social-share" data-image="/img/post2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/03/24/hello-world/"><img class="prev_cover lazyload" data-src="/img/1009256.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hello World</div></div></a></div><div class="next-post pull_right"><a href="/2019/04/23/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E5%88%9B%E5%BB%BA%E5%A4%96%E9%93%BE%E6%92%AD%E6%94%BE%E5%99%A8/"><img class="next_cover lazyload" data-src="http://img.zcool.cn/community/01cf86599416f4a801215603a97a3a.JPG@2o.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">网易云音乐创建外链播放器</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/04/23/网易云音乐创建外链播放器/" title="网易云音乐创建外链播放器"><img class="relatedPosts_cover lazyload"data-src="http://img.zcool.cn/community/01cf86599416f4a801215603a97a3a.JPG@2o.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-04-23</div><div class="relatedPosts_title">网易云音乐创建外链播放器</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/06/Markdown/" title="Markdown"><img class="relatedPosts_cover lazyload"data-src="/img/post2.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-06</div><div class="relatedPosts_title">Markdown</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: false,
  appId: 'GLXmE0nSQThhP7fpDaPrs7c7-gzGzoHsz',
  appKey: '3ekQJMqitzejiC8u0j2hmJet',
  placeholder: 'Please leave your footprints',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'en',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" style="background-image: url(http://img.zcool.cn/community/01cf86599416f4a801215603a97a3a.JPG@2o.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 黑虎阿福</div><div class="footer_custom_text">Guardian Down</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/ClickShowText.js"></script><script src="/js/search/local-search.js"></script></body></html>